# ChallangeReport

./: .gitlab-ci.yml  README.md  pom.xml  postman_collection.json
src/main/java/blossom/reports_service/: MicrometerConfiguration.java  ReportsServiceApplication.java
src/main/java/blossom/reports_service/inbound/: ActivityReportCreateDTO.java  AutomaticController.java  ChallengeProgressEventConsumer.java  EventConsumer.java  ReportDTO.java  ReturnController.java  SetupController.java  UpdateController.java  UserRegisteredEventConsumer.java  ViewController.java
src/main/java/blossom/reports_service/inbound/Controller/: FallbackController.java  ReturnController.java  SetupController.java  UpdateController.java
src/main/java/blossom/reports_service/inbound/DTOs/: ChallengeDTO.java  ChallengeProgressDTO.java  ChallengeReportDTO.java  ChallengeSummaryDTO.java  UserDTO.java
src/main/java/blossom/reports_service/inbound/Security/: JwtFilter.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java  SigningKeyGenerator.java
src/main/java/blossom/reports_service/model/: Activity.java  ActivityData.java  ActivityNotFoundException.java  ActivityReport.java  ActivityReportAlreadyExistsException.java  ActivityReportNotFoundException.java  ActivityReportRepository.java  ActivityRepository.java  ActivityStatus.java  ActivitySummary.java  ActivitySummaryRepository.java  AlreadyExistsException.java  ApiTest.java  AppConfig.java  Challenge.java  ChallengeData.java  ChallengeNotFoundException.java  ChallengeProgressUpdateEvent.java  ChallengeReport.java  ChallengeReportAlreadyExistsException.java  ChallengeReportNotFoundException.java  ChallengeReportRepository.java  ChallengeRepository.java  ChallengeStatus.java  ChallengeSummary.java  ChallengeSummaryRepository.java  Client.java  InvalidException.java  NotFoundException.java  Quote.java  QuotesService.java  QuotesServiceClient.java  ReportsService.java  RetryableServiceClient.java  Role.java  SetupController.java  Unit.java  UpdateController.java  User.java  UserNotFoundException.java  (+4 more)
src/main/java/blossom/reports_service/model/Entities/: Challenge.java  ChallengeProgress.java  ChallengeReport.java  ChallengeSummary.java  User.java
src/main/java/blossom/reports_service/model/Enums/: ChallengeStatus.java  Unit.java  Visibility.java
src/main/java/blossom/reports_service/model/Exceptions/: AlreadyExistsException.java  AuthenticationFailedException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/blossom/reports_service/model/Repositories/: ChallengeProgressRepository.java  ChallengeReportRepository.java  ChallengeRepository.java  ChallengeSummaryRepository.java  UserRepository.java
src/main/java/blossom/reports_service/model/Services/: FriendshipApiClient.java  QuotesServiceClient.java  ReportsService.java  ReportsServiceAlt.java  RetryableFriendshipApiClient.java  RetryableServiceClient.java
src/main/java/blossom/reports_service/outbound/: UserJpaRepository.java
src/main/resources/: application-localhost.properties  application-test.properties  application-test.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/blossom/reports_service/: ClientTest.java  CreationTransactionTest.java  DeleteTransActionTest.java  EntitiesUnitTests.java  EventConsumerTest.java  JwtFilterTest.java  JwtValidatorTest.java  PersistenceTests.java  QuoteTest.java  ReportsServiceApplicationTests.java  ReportserviceTest.java  RepositoryTests.java  ReturnControllerIntegrationTest.java  ReturnControllerTest.java  RoleTest.java  SetupControllerTest.java  UnitTest.java  UnitTests.java  UpdateControllerIntegrationTest.java  UpdateControllerTest.java  UpdateTransActionTest.java  UserRegisteredEventTest.java
src/test/java/blossom/reports_service/DTOs/: ChallengeDTOUnitTests.java  ChallengeProgressDTOUnitTests.java  ChallengeReportDTOUnitTests.java  ChallengeSummaryDTOUnitTests.java  UserDTOUnitTests.java
src/test/java/blossom/reports_service/UnitTests/: ChallengeReportTest.java
src/test/java/blossom/reports_service/model/: ActivityReportTest.java  AutomaticControllerTest.java  ClientTest.java  CreationTransactionTest.java  DeleteTransActionTest.java  EventConsumerTest.java  PersistenceTests.java  ReportsServiceTest.java  ReturnControllerTest.java  SetupControllerTest.java  UnitTest.java  UpdateControllerTest.java  UpdateTransActionTest.java
src/test/resources/: application.properties  data.sql
src/test/ressources/: application.properties  data.sql
