server.port=8080

# Datasource configuration:
spring.datasource.url=jdbc:h2:mem:challengeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enable loading data.sql for db initialization
spring.sql.init.mode=always

# Enabling H2 Console; see log output for address
spring.h2.console.enabled=true

# JPA configuration:
# Control Hibernate (re-)creating the scheme of the database:
# =none: No change is made to the database - should be used in productive environments.
# =update: Hibernate changes the database according to the given entities - should be used in development.
# =create: Recreates the database on startup (all data is lost!) - should be used at the beginning.
spring.jpa.hibernate.ddl-auto=create
# Execute data.sql AFTER creation of database schema by Hibernate
spring.jpa.defer-datasource-initialization=true
# Log SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Configuration of OpenAPI
springdoc.packagesToScan=blossom.reports_service
springdoc.pathsToMatch=/**

# Configuration of error messages
server.error.include-message=always

# Configuration for actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.info.env.enabled=true

# Logging Configuration
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE

logging.file.name=logs/challenge.log

# Tracing Configuration
# Open Zipkin in your browser with http://zipkin.wi-k8s.fh-muenster.de/zipkin/
management.zipkin.tracing.endpoint=http://zipkin.wi-k8s.fh-muenster.de/api/v2/spans
# For demonstration purposes, you might increase the probability of sending traces to 1.0:
management.tracing.sampling.probability=0.05


# Configuration for Feign Client
spring.cloud.openfeign.client.config.default.connect-timeout=1000
spring.cloud.openfeign.client.config.default.read-timeout=1000


# application.properties
api.ninjas.key=nEoiuHE++sApITJEJkZyyQ==0O7c8zWfpTUONcKJ


spring.application.name=reports-service