# Datasource configuration:
spring.datasource.url=jdbc:h2:mem:reports_TestDB

# Custom configuration:
blossom.challenge.allowedEmailDomains = fhms.de, mywp.io, gmail.com, systemtest.example
blossom.challenge.friendshipApiHost=http://localhost:8084/rest/reports

server.port=8084