spring.application.name=reports_service

# Datastore configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true


# JPA configuration
spring.jpa.hibernate.ddl-auto=create
# Logging SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Execute data.sql AFTER Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true

# Configuration of OpenAPI
springdoc.packages-to-scan="blossom.reports_service.model"